test_prompts = {
    'all': {
        'prompt_1t' : 'Привет, как дела?',
        'prompt_2t' : 'Тебе нравится путешествовать?',
        'prompt_3t' : 'Какой фильм посоветуешь посмотреть?',
        'prompt_4t' : 'Как прошел твой день?',
        'prompt_5t' : 'А знаешь анекдот?',
        'prompt_6f' : 'Как рассчитать будущую стоимость инвестиции?',
        'prompt_7f' : 'Какие факторы влияют на курс рубля?',
        'prompt_8f' : 'Что такое волатильность рынка?',
        'prompt_9f' : 'Почему акции одной компании растут, а другой падают?',
        'prompt_10f' : 'Как снизить риск потерь при вложениях?'
    }, 
    'talk': {
        'prompt_1' : 'Привет, как дела?',
        'prompt_2' : 'Тебе нравится путешествовать?',
        'prompt_3' : 'Какой фильм посоветуешь посмотреть?',
        'prompt_4' : 'Как прошел твой день?',
        'prompt_5' : 'А знаешь анекдот?'
    },
    'fincon': {
        'prompt_1' : 'Как рассчитать будущую стоимость инвестиции?',
        'prompt_2' : 'Какие факторы влияют на курс рубля?',
        'prompt_3' : 'Что такое волатильность рынка?',
        'prompt_4' : 'Почему акции одной компании растут, а другой падают?',
        'prompt_5' : 'Как снизить риск потерь при вложениях?'
    }
}

my_qa_prompts = {
  'q1': {
      "question": """что нужно сделать если открыл компанию за рубежом""",
      "finai_answer": """После регистрации компании за рубежом гражданин РФ в соотвтетствии с ФЗ - 173 "О валютном регулировании и валютном контроле" и статьей 25.13 НК РФ обязаны сделать следующие шаги:
                1) Уведомить ФНС РФ об открытии компании за рубежом в срок до 3 месяцев, если ваша доля в ней составляет более 10 %.
                2) Определить свой статус - являетись ли Вы лицом, контролирующим иностранную компанию или участником иностранной компании. В случае участия определить долю прямого или косвенного участия.
                3) Уточнить есть ли со страной, в которой открыта компания соглашение об избежании двойного налогообложения для формирования корректной налогооблагаемой базы.
                4) Ежегодно в указанный срок в ФНС РФ представлять информацию о финансовой деятельности компании.
                5) Ежегодно в указанный срок в ФНС РФ представлять информацию о движении денежных средств компании.
                6) Ежегодно уплачивать налоги в указанный срок.
                7) Представлять информацию по запросу ФНС РФ в 20-дневный срок с момента поступления такого запроса.
                8) Неисполнение или просрочка каких-либо указанных действия влечет наложение штрафа в размере не менее 100 тысяч рублей, а в некоторых случаях не менее 500 тысяч рублей.  При определенных условиях штрафы могут уменьшены на 50 %.
                9) Для нерезидентов есть исключения, кроме п. 1.
                """,
      "url": "https://www.nalog.gov.ru/rn77/taxation/cfcomp/conforcom/"
    },

  'q2': {
      "question": """что нужно сделать если открыл счет за рубежом""",
      "finai_answer": """После регистрации счета за рубежом или иных действий, связанных со счетом - изменение реквизитов, закрытие и др.,  В соответствии с ФЗ-173 "О валютном регулировании и валютном контроле" от 2003 года и основными изменениями,
                      вступившими в силу 1 января 2020 года граждане РФ обязаны информировать ФНС РФ об этом. Для этого гражданам РФ необходимо:
                1) В течение 30 дней с момента совершений действий со счетом уведомить ФНС РФ любым доступным способом - через ЛК ФНС, по почте, лично, через представителя.
                2) Ежегодно подавать декларацию о доходах по форме 3 - НДФЛ.
                3) Ежегодно подавать отчёт о движении средств по иностранному счёту. Этот документ нужно сдавать в налоговую не позднее 1 июня года, следующего за отчетным.
                4) Ежегодно уплачивать налог на доходы физлиц в срок до 15 июля года, следующего за отчетным.
                5) За нарушение правил информирования ФНС о зарубежных счетах и о движении средств по ним предусмотрены штрафы в зависимости от продолжительности просрочки, но не менее 1000 рублей.
                6) За неуплату или несвоевременную уплату исчисленных налогов начисляется пени за каждый день просрочки, но не более 30 % от сууммы неуплаченных налогов.
                7) С 1 января 2020 года распространение закона расширено на все иностранные финансовые организации, а не только банки.
                8) О счетах открытых, ранее 1 января 2020 года можно не подавать сведения об открытии, но при этом о любых изменениях после 2020 года по ним требуется информировать ФНС РФ.
                9) Для нерезидентов есть исключения, кроме п. 1. Также пункты 1-5 не распространяются на счета, открытые в филиалах российских банков за рубежом.
                10) Можно не подавать сведения по п. 2-4, если выполняются одновременно 2 условия: а) сумма на счете ДС не превышала 600 тысяч рублей и б) есть автоматичсекий информационный обмен с этой страной
                """,
      "url": "https://www.nalog.gov.ru/rn77/about_fts/docs/15589648/"
    },
 'q3': {
      "question": """Как рассчитать будущую стоимость инвестиции?""",
      "finai_answer": """Будущую стоимость инвестиции (FV) рассчитывают на основе текущей стоимости (PV), процентной ставки (r) и количества периодов (n):.

                1) При расчете по указанной формуле предполагается, что проценты начисляются не только на первоначальную сумму, но и на проценты, которые накопились за предыдущие годы, так называемые сложные проценты.
                2) Формула расчета FV = PV × (1 + r)ⁿ, где: FV — будущая стоимость; PV — текущая стоимость (первоначальная инвестиция); r — процентная ставка за период; n — количество периодов (лет, месяцев и т. д.)..
                3)Примеры. Инвестиции 2000 рублей под 4% годовых на 5 лет. Подставляем значения в формулу: FV = 2000 × (1 + 0,04)⁵ = 2000 × (1,21665) ≈ 2433,30 рубля. Через 5 лет инвестиция вырастет до примерно 2433,30 рубля.
                        Инвестиции 100 000 рублей под 10% годовых на 3 года. Подставляем данные: 100 тыс. × (1 + 0,1)³ = 100 тыс. × 1,331 = 133,1 тыс. рублей. Через 3 года деньги вырастут до 133 100 рублей без дополнительных вложений..
                4) Для расчёта будущей стоимости инвестиции можно использовать онлайн-калькуляторы.""",
      "url": ""
    },
'q4': {
      "question": """Как снизить риск потерь при вложениях?""",
      "finai_answer": """Чтобы снизить риск потерь при вложениях, рекомендуется:
              1) Диверсифицировать активы (накопления) - по категориям риска, по ликвидности, по отношению/привязанности (фамильная реликвия, семейный актив - "дедушкина дача/Волга").
                2) Застраховать весь риск или часть риска у страховщика.
                3) Делегировать риск - перестраховать у перестраховочной компании.
                4) Игнорировать риск из-за фактической незначительности ущерба. Однако, следует помнить, что игнорирование недопустимо для вложений с высоким риском, так как может привести к трудновосполнимым или катастрофическим потерям.
                """,
      "url": ""
      },
'q5': {
    "question": """Что нужно знать начинающему инвестору?""",
    "finai_answer": """Начинающему инвестору необходимо знать, что:.
                1) Нельзя инвестировать, если нет подушки безопасности. Общепринятым подходом является резерв денежных средств на 3-6 месяцев, но комфортным, как минимум на 12.
                2) Нельзя инвестировать на заемные средства, так как инвестирование сопряжено с риском частичной или полной потери денежных средств.
                3) Денежные средства, инвестированные на финрынки, не застрахованы. Исключения составляют счета ИИС и инструменты краткосрочного и долгосрочного сбережения, такие как: вклады, накопительное страхование, долгосрочные сбережения.
                4) Надо пройти обучение по основам функционирования финансовых рынков или изучить их самостоятельно.
                5) Следует ознакомиться с правами, обязанностями и льготами для инвесторов.
                6) Требуется определить свой риск-профиль. От этого зависит стратегия инвестирования и выбор доступных для инвестирования инструментов.
                7) Нельзя инвестировать в инструменты с повышенным риском, даже если они доступны после определения риск-профиля.
                8) Нельзя использовать стратегии краткосрочного инвестирования на фондовом рынке, так как на более длительном временном интервале это приведет к потере денежных средств.
                9) Важно помнить, что прибыльные стратегии в прошлом не гарантируют прибыли в будущем.
                """,
    "url": ""
    },
}
